Xft.dpi: 192

URxvt.font: xft:Roboto Mono:size=10:antialias=true

urxvt*letterSpace: -4
urxvt*scrollBar: none

URxvt.background:       #1B1D1E
URxvt.cursorColor:      #0A9DFF
URxvt.foreground:       #FFFFFF
uRxvt.highlightColor:   #0A9DFF

URxvt.color0:           #000000
URxvt.color1:           #FF0000
URxvt.color2:           #A6E22E
URxvt.color3:           #FD971F
URxvt.color4:           #AE81FF
URxvt.color5:           #F92672
URxvt.color6:           #66D9EF
URxvt.color7:           #F2F2F2
URxvt.color8:           #5D5D5D
URxvt.color9:           #FF0000
URxvt.color10:          #A6E22E
URxvt.color11:          #FD971F
URxvt.color12:          #AE81FF
URxvt.color13:          #F92672
URxvt.color14:          #66D9EF
URxvt.color15:          #FFFFFF
