Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,us,se"
	Option "XkbVariant" "intl,,"
	Option "XkbOptions" "grp:alt_shift_toggle,ctrl:nocaps"
EndSection
